sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/report.xml
sonar.tests=web/src/test
sonar.java.binaries=web/build/classes,service/build/classes,model/build/classes
sonar.junit.reportPaths=web/build/test-results/test
sonar.java.libraries=web/build/libs
sonar.sources=web/src/main/java,service/src/main/java,model/src/main/java
sonar.projectKey=mjc-module-3
sonar.projectName=mjc-module-3